﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8EA62326-D619-4AB3-B21D-A102374D40DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "src\Server\Server.csproj", "{261C551D-A6FA-4D3C-98CD-370DCD158AC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Debug|x64.Build.0 = Debug|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Debug|x86.Build.0 = Debug|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Release|x64.ActiveCfg = Release|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Release|x64.Build.0 = Release|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Release|x86.ActiveCfg = Release|Any CPU
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{261C551D-A6FA-4D3C-98CD-370DCD158AC8} = {8EA62326-D619-4AB3-B21D-A102374D40DB}
	EndGlobalSection
EndGlobal
